{
  "cSpell.words": [
    "assy",
    "ccvvv",
    "chunkhash",
    "devtool",
    "drivetrain",
    "hamamatsu",
    "liftback",
    "mdhd",
    "mivec",
    "notchback",
    "powertrain",
    "pretensioner",
    "sgdi",
    "sohc",
    "stoichiometric",
    "supermoto",
    "tpms",
    "vindecode",
    "yjsa"
  ]
}